<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="262.0" minWidth="487.0" prefHeight="262.0" prefWidth="487.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox prefHeight="200.0" prefWidth="487.0">
            <children>
            <HBox prefHeight="34.0" prefWidth="487.0">
                <children>
                    <Label text="User Name">
                        <HBox.margin>
                            <Insets bottom="2.0" left="20.0" right="20.0" top="4.0" />
                        </HBox.margin>
                    </Label>

                    <TextField fx:id="txtBasicAuthUserName" prefHeight="27.0" prefWidth="247.0">
                        <HBox.margin>
                            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                        </HBox.margin>
                    </TextField>
                </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="487.0">
                <children>
                    <Label text="Password">
                        <HBox.margin>
                            <Insets bottom="2.0" left="20.0" right="28.0" top="4.0" />
                        </HBox.margin>
                    </Label>
                    <TextField fx:id="txtBasicAuthPassword" prefHeight="27.0" prefWidth="247.0">
                        <HBox.margin>
                            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                        </HBox.margin>
                    </TextField>
                </children>
            </HBox>
            </children>
         <padding>
            <Insets top="15.0" />
         </padding>
        </VBox>
    </children>
</Pane>
